<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/btnSpeakContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f5f5f5"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tvScelta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Come vuoi inserire il testo di riferimento?"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvtestoriferimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScelta"
        android:layout_marginTop="95dp"
        android:text="Testo di riferimento:"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etCtrlV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtestoriferimento"
        android:layout_marginTop="19dp"
        android:gravity="end"
        android:hint="Inserisci qui il testo di riferimento:"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/riferimentoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/etCtrlV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/bttOK"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/riferimentoTV"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="OK"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvSceltaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttOK"
        android:layout_marginTop="105dp"
        android:hint="Scatta la foto"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/vLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF0000FF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
/>

    <ImageButton
        android:id="@+id/btFotocamera"
        android:layout_width="109dp"
        android:layout_height="61dp"
        android:layout_below="@id/tvSceltaFoto"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:src="@android:drawable/ic_menu_camera"
        android:text="Fotocamera" />

</RelativeLayout>