<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il testo di riferimento: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/referenceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il tuo testo: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/speechTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    

    <TextView
        android:id="@+id/gradeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvWrongWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvNumWrongWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/returnBTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torna alla pagina principale"
        android:textSize="15dp"
        />




</LinearLayout>